{
  "name": "rubberprice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thegumza@bitbucket.org/thegumza/rubberprice.git"
  },
  "author": "thegumza",
  "license": "ISC",
  "homepage": "https://bitbucket.org/thegumza/rubberprice#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.74.0"
  }
}
